

FC:\Users\brice\OneDrive\Documents\INFORMATIQUE\Projet\s5\PizzeriaApp\ProjetWPFV2\MainPage.xaml;;
FC:\Users\brice\OneDrive\Documents\INFORMATIQUE\Projet\s5\PizzeriaApp\ProjetWPFV2\MainWindow.xaml;;
FC:\Users\brice\OneDrive\Documents\INFORMATIQUE\Projet\s5\PizzeriaApp\ProjetWPFV2\PageAdmin.xaml;;
FC:\Users\brice\OneDrive\Documents\INFORMATIQUE\Projet\s5\PizzeriaApp\ProjetWPFV2\PageGestionCommande.xaml;;
FC:\Users\brice\OneDrive\Documents\INFORMATIQUE\Projet\s5\PizzeriaApp\ProjetWPFV2\PageGestionCommis.xaml;;
FC:\Users\brice\OneDrive\Documents\INFORMATIQUE\Projet\s5\PizzeriaApp\ProjetWPFV2\PageIdCommis.xaml;;
FC:\Users\brice\OneDrive\Documents\INFORMATIQUE\Projet\s5\PizzeriaApp\ProjetWPFV2\PageModifCommande.xaml;;
FC:\Users\brice\OneDrive\Documents\INFORMATIQUE\Projet\s5\PizzeriaApp\ProjetWPFV2\PagePizzaProduit.xaml;;
FC:\Users\brice\OneDrive\Documents\INFORMATIQUE\Projet\s5\PizzeriaApp\ProjetWPFV2\PageStatistiques.xaml;;

