

FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Page\demo_page.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Page\client_page.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Page\commande_page.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\MainWindow.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Page\fournisseur_page.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Page\Stock_page.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Page\modele_page.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Page\piece_page.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Page\page_accueil.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Page\page_export.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\popup_stat.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Page\statistique_page.xaml;;
FC:\Users\brice\OneDrive\Nouveau dossier\OneDrive\Documents\INFORMATIQUE\Projet\s6\Velomax_GUI\Velomax_GUI\Window_Accueil.xaml;;

